<!DOCTYPE html><html lang=en><head><base href="" ><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta http-equiv=Cache-Control content="no-cache, no-store, must-revalidate"><meta http-equiv=Pragma content=no-cache><meta http-equiv=Expires content=0><meta name=viewport content="width=device-width,initial-scale=1,user-scalable=no"><meta property=og:url content=https://www.jaya9.best/ ><meta property=og:locale content=en_BD><meta property=og:type content=website><meta property=og:title content="Jaya9 | Joya9 | Jaya 9 Official | Joya 9 VIP Cricket Betting in BD"><meta property=og:description content="Jaya9 (জয়া9) or Joya9- trusted online cricket betting app. Enjoy easy jaya9 login, exclusive joya 9 VIP rewards, and a wide selection of exciting games."><meta property=og:site_name content=JAYA9><meta property=og:image content=https://www.jaya9.best/static/image/home/logo3.png><title>Jaya9 | Joya9 | Jaya 9 Official | Joya 9 VIP Cricket Betting in BD</title><meta name=description content="Jaya9 (জয়া9) or Joya9 - trusted online cricket betting app. Enjoy easy jaya9 login, exclusive joya 9 VIP rewards, and a wide selection of exciting games."><meta name=keywords content="jaya9, jaya 9, জয়া9, joya9, joya 9, cricket exchange, cricket betting, top 10 cricket betting exchange"><meta property=fb:admins content=JAYA9><meta property=og:updated_time content=2025-06-25T08:29:12+00:00><meta property=article:published_time content=2025-06-25T09:51:13+00:00><meta property=article:modified_time content=2025-06-25T08:29:12+00:00><meta name=twitter:card content=summary_large_image><meta name=twitter:title content="Jaya9 | Joya9 | Jaya 9 Official | Joya 9 VIP Cricket Betting in BD"><meta name=twitter:description content="Jaya9 (জয়া9) or Joya9- trusted online cricket betting app. Enjoy easy jaya9 login, exclusive joya 9 VIP rewards, and a wide selection of exciting games."><meta name=twitter:label1 content="Written by"><meta name=twitter:data1 content=Rating><meta name=twitter:label2 content="Time to read"><meta name=twitter:data2 content="6 minutes"><meta name=twitter:image content=https://www.jaya9.best/static/image/home/logo3.png><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Material+Icons"><script src="static/js/jquery.min.js"></script><script src="static/js/jquery.countdown.min.js"></script><script src="static/js/jquery.scrollbox.js" defer></script><meta name=googlebot content=index,follow,all><meta name=msvalidate.01 content=25EDBBAF4113C5BCF15C272FEC45EA96><meta name=robots content="index, follow, all"><script>function createLDJSONScript(json) {
            // Create a script element
            let script = document.createElement('script');
            // Set the type attribute to 'application/ld+json'
            script.type = 'application/ld+json';
            script.className  = 'aioseop-schema';
            // Set the content of the script to the JSON stringified data
            script.textContent = JSON.stringify(json);
            // Return the created script element
            return script;
        }</script><script id=feedify_webscript defer>if (/jaya9\.best$|jaya9\.cash$|jaya9bangladesh\.com$/.test(window.location.hostname)) {
            var feedify = feedify || {};
            window.feedify_options = { fedify_url: "https://app.feedify.net/" };
            (function (window, document) {
                function addScript(script_url) {
                    var s = document.createElement('script');
                    s.type = 'text/javascript';
                    s.src = script_url;
                    document.getElementsByTagName('head')[0].appendChild(s);
                }

                addScript('https://cdn.feedify.net/getjs/feedbackembad-min-3.0.js');
            })(window, document);
        }</script><meta http-equiv=delegate-ch content="sec-ch-ua undefined; sec-ch-ua-mobile undefined; sec-ch-ua-arch undefined; sec-ch-ua-model undefined; sec-ch-ua-platform undefined; sec-ch-ua-platform-version undefined; sec-ch-ua-bitness undefined; sec-ch-ua-full-version-list undefined; sec-ch-ua-full-version undefined"><style>.dtpcnt {
      opacity: 0;
  }</style><link href="css/chunk-011f22d8.cfa51bbc.css" rel=prefetch><link href="css/chunk-062b1bfc.376d9ae1.css" rel=prefetch><link href="css/chunk-0855f65b.385c20c7.css" rel=prefetch><link href="css/chunk-085b572a.aa676861.css" rel=prefetch><link href="css/chunk-087cedce.c65674b6.css" rel=prefetch><link href="css/chunk-0ae7c0b6.3a901582.css" rel=prefetch><link href="css/chunk-0bc27072.137437be.css" rel=prefetch><link href="css/chunk-125bcdf0.1822b1cf.css" rel=prefetch><link href="css/chunk-13322f7a.1680a912.css" rel=prefetch><link href="css/chunk-17b01ee7.39f076a2.css" rel=prefetch><link href="css/chunk-188b1468.ed7eb7f8.css" rel=prefetch><link href="css/chunk-203d04ca.f8c37bda.css" rel=prefetch><link href="css/chunk-23f0e03c.37c27394.css" rel=prefetch><link href="css/chunk-26699dc1.cdab0ad2.css" rel=prefetch><link href="css/chunk-2939f4c2.9da5860c.css" rel=prefetch><link href="css/chunk-2ada8949.8d80d184.css" rel=prefetch><link href="css/chunk-32adf6ea.9864a37a.css" rel=prefetch><link href="css/chunk-35a2b797.253ef009.css" rel=prefetch><link href="css/chunk-365b59d1.eff59b54.css" rel=prefetch><link href="css/chunk-378bf231.9864a37a.css" rel=prefetch><link href="css/chunk-3c72612f.4018d451.css" rel=prefetch><link href="css/chunk-3c8b8e92.f4ac461f.css" rel=prefetch><link href="css/chunk-3cb21f1e.8f03a6bd.css" rel=prefetch><link href="css/chunk-41a28393.79400384.css" rel=prefetch><link href="css/chunk-4241dbcd.25f18880.css" rel=prefetch><link href="css/chunk-44dc133b.ad6dd393.css" rel=prefetch><link href="css/chunk-460afccc.49432c55.css" rel=prefetch><link href="css/chunk-47434aa5.72ec7b2e.css" rel=prefetch><link href="css/chunk-51f686db.8c59c6d6.css" rel=prefetch><link href="css/chunk-53d6bcf0.b4c58bfc.css" rel=prefetch><link href="css/chunk-551cc9c4.d653cbcf.css" rel=prefetch><link href="css/chunk-566e282b.ada295ec.css" rel=prefetch><link href="css/chunk-56d6ad65.601ca047.css" rel=prefetch><link href="css/chunk-60fcac02.e0eda30f.css" rel=prefetch><link href="css/chunk-66029b70.ae902946.css" rel=prefetch><link href="css/chunk-6acbe14a.bc2e32c4.css" rel=prefetch><link href="css/chunk-6b5563ed.54e2f15d.css" rel=prefetch><link href="css/chunk-6f7ad144.c28e87fb.css" rel=prefetch><link href="css/chunk-71e79730.fc833ad5.css" rel=prefetch><link href="css/chunk-7915048c.f183c732.css" rel=prefetch><link href="css/chunk-7b4eb206.c976939e.css" rel=prefetch><link href="css/chunk-7bbbd65e.eb81e475.css" rel=prefetch><link href="css/chunk-7e84fc57.555b84c4.css" rel=prefetch><link href="css/chunk-85b69e36.1e81b833.css" rel=prefetch><link href="css/chunk-9abff206.feb94bdb.css" rel=prefetch><link href="css/chunk-9d80f768.ab561e13.css" rel=prefetch><link href="css/chunk-9f51a13c.1d47b243.css" rel=prefetch><link href="css/chunk-ad46a5be.8a32537a.css" rel=prefetch><link href="css/chunk-b0afcc28.f4be837b.css" rel=prefetch><link href="css/chunk-bd44e5b0.f04c670c.css" rel=prefetch><link href="css/chunk-c9b3d600.9a65879b.css" rel=prefetch><link href="css/chunk-daa43d54.2b743fe3.css" rel=prefetch><link href="css/chunk-e74c6d82.7c667988.css" rel=prefetch><link href="css/chunk-e89711b0.9864a37a.css" rel=prefetch><link href="css/chunk-f158c058.33e9bb61.css" rel=prefetch><link href="js/chunk-011f22d8.f4098f40.js" rel=prefetch><link href="js/chunk-062b1bfc.f837c96e.js" rel=prefetch><link href="js/chunk-0855f65b.907c5cc8.js" rel=prefetch><link href="js/chunk-085b572a.7541ed5a.js" rel=prefetch><link href="js/chunk-087cedce.74f7acb3.js" rel=prefetch><link href="js/chunk-0ae7c0b6.51167ed0.js" rel=prefetch><link href="js/chunk-0bc27072.e401ebbb.js" rel=prefetch><link href="js/chunk-125bcdf0.bb00a3a8.js" rel=prefetch><link href="js/chunk-13322f7a.a752ae65.js" rel=prefetch><link href="js/chunk-17b01ee7.396ff2bb.js" rel=prefetch><link href="js/chunk-188b1468.f0620903.js" rel=prefetch><link href="js/chunk-203d04ca.5e2afb66.js" rel=prefetch><link href="js/chunk-23f0e03c.d775b4c0.js" rel=prefetch><link href="js/chunk-26699dc1.58d2786c.js" rel=prefetch><link href="js/chunk-2939f4c2.b3f3a9f9.js" rel=prefetch><link href="js/chunk-2ada8949.f887090e.js" rel=prefetch><link href="js/chunk-2d0a38ba.25521689.js" rel=prefetch><link href="js/chunk-2d0a47eb.181e0501.js" rel=prefetch><link href="js/chunk-2d0b5e14.1877ebee.js" rel=prefetch><link href="js/chunk-2d0b6967.7044b1d6.js" rel=prefetch><link href="js/chunk-2d0c7d2e.98c09d43.js" rel=prefetch><link href="js/chunk-2d0c80f3.c7bf8a5a.js" rel=prefetch><link href="js/chunk-2d0cbe94.b1a9050f.js" rel=prefetch><link href="js/chunk-2d0cc664.afbb545d.js" rel=prefetch><link href="js/chunk-2d0d0422.489b24f2.js" rel=prefetch><link href="js/chunk-2d0d3ca6.531c7f36.js" rel=prefetch><link href="js/chunk-2d0d6377.39ff58d6.js" rel=prefetch><link href="js/chunk-2d0e2171.07368d69.js" rel=prefetch><link href="js/chunk-2d0e48bb.ff35b1ac.js" rel=prefetch><link href="js/chunk-2d0e561e.a2b9d105.js" rel=prefetch><link href="js/chunk-2d0e6cd4.c170f64f.js" rel=prefetch><link href="js/chunk-2d0f029d.1e49e95c.js" rel=prefetch><link href="js/chunk-2d21624f.101f4d87.js" rel=prefetch><link href="js/chunk-2d219fb8.7778319c.js" rel=prefetch><link href="js/chunk-2d221da8.cf5e6cac.js" rel=prefetch><link href="js/chunk-2d2249ab.aee55927.js" rel=prefetch><link href="js/chunk-2d228878.47af0617.js" rel=prefetch><link href="js/chunk-2d22d7ea.f8e5abd3.js" rel=prefetch><link href="js/chunk-32adf6ea.35a87fb1.js" rel=prefetch><link href="js/chunk-35a2b797.9c332198.js" rel=prefetch><link href="js/chunk-365b59d1.891b75c8.js" rel=prefetch><link href="js/chunk-378bf231.b4875892.js" rel=prefetch><link href="js/chunk-3c72612f.4f119068.js" rel=prefetch><link href="js/chunk-3c8b8e92.5b05e410.js" rel=prefetch><link href="js/chunk-3cb21f1e.c6579989.js" rel=prefetch><link href="js/chunk-41a28393.bac35feb.js" rel=prefetch><link href="js/chunk-4241dbcd.f33ca57a.js" rel=prefetch><link href="js/chunk-44dc133b.4492e17b.js" rel=prefetch><link href="js/chunk-460afccc.5d1360f0.js" rel=prefetch><link href="js/chunk-47434aa5.e634131d.js" rel=prefetch><link href="js/chunk-51f686db.0587bda6.js" rel=prefetch><link href="js/chunk-53d6bcf0.697a967a.js" rel=prefetch><link href="js/chunk-551cc9c4.9bfb863e.js" rel=prefetch><link href="js/chunk-566e282b.ef9876f9.js" rel=prefetch><link href="js/chunk-56d6ad65.6e432fd2.js" rel=prefetch><link href="js/chunk-60fcac02.f4f61a39.js" rel=prefetch><link href="js/chunk-66029b70.ea7bbb45.js" rel=prefetch><link href="js/chunk-6acbe14a.45762c1b.js" rel=prefetch><link href="js/chunk-6b5563ed.5275e1bf.js" rel=prefetch><link href="js/chunk-6f7ad144.61cf5b63.js" rel=prefetch><link href="js/chunk-71e79730.7721fed0.js" rel=prefetch><link href="js/chunk-74aefbaf.42cf3a3f.js" rel=prefetch><link href="js/chunk-7915048c.ccd2735f.js" rel=prefetch><link href="js/chunk-7b4eb206.e450686d.js" rel=prefetch><link href="js/chunk-7bbbd65e.b662c471.js" rel=prefetch><link href="js/chunk-7e84fc57.7ad33e79.js" rel=prefetch><link href="js/chunk-85b69e36.511c2813.js" rel=prefetch><link href="js/chunk-9abff206.c5295ce9.js" rel=prefetch><link href="js/chunk-9d80f768.5c1656ba.js" rel=prefetch><link href="js/chunk-9f51a13c.c7761a82.js" rel=prefetch><link href="js/chunk-ad46a5be.c863dfbb.js" rel=prefetch><link href="js/chunk-b0afcc28.da968be8.js" rel=prefetch><link href="js/chunk-bd44e5b0.ff334b68.js" rel=prefetch><link href="js/chunk-c9b3d600.1c7efb86.js" rel=prefetch><link href="js/chunk-daa43d54.e11d8446.js" rel=prefetch><link href="js/chunk-e74c6d82.e8a41b53.js" rel=prefetch><link href="js/chunk-e89711b0.928bf130.js" rel=prefetch><link href="js/chunk-f158c058.b9b29c6e.js" rel=prefetch><link href="js/chunk-fe666c80.b4ad803e.js" rel=prefetch><link href="js/vendor.qrcode-js-package.2b5449ba.js" rel=prefetch><link href="js/vendor.vue-qrcode-component.f53cc85f.js" rel=prefetch><link href="css/app.b1c678fb.css" rel=preload as=style><link href="css/vendor.mdi.aa823c1c.css" rel=preload as=style><link href="css/vendor.vuetify.9095079d.css" rel=preload as=style><link href="js/app.f5d91ad4.js" rel=preload as=script><link href="js/vendor.axios.aaf59939.js" rel=preload as=script><link href="js/vendor.babel-polyfill.e3d8e28e.js" rel=preload as=script><link href="js/vendor.core-js.706f3991.js" rel=preload as=script><link href="js/vendor.date-fns.d89a1010.js" rel=preload as=script><link href="js/vendor.egjs.00bf0fee.js" rel=preload as=script><link href="js/vendor.johnnyguan.67a8ddbd.js" rel=preload as=script><link href="js/vendor.jquery.9a2be3ed.js" rel=preload as=script><link href="js/vendor.lodash.668d5009.js" rel=preload as=script><link href="js/vendor.mdi.ee9fd217.js" rel=preload as=script><link href="js/vendor.moment.09d1497e.js" rel=preload as=script><link href="js/vendor.regenerator-runtime.07548f12.js" rel=preload as=script><link href="js/vendor.vue-i18n.fece3d41.js" rel=preload as=script><link href="js/vendor.vue-meta.cff15c95.js" rel=preload as=script><link href="js/vendor.vue-router.2269afff.js" rel=preload as=script><link href="js/vendor.vue.4de0e1bb.js" rel=preload as=script><link href="js/vendor.vuetify.20522f96.js" rel=preload as=script><link href="js/vendor.vuex.c772e47d.js" rel=preload as=script><link href="js/vendors~app.37e9a653.js" rel=preload as=script><link href="css/vendor.mdi.aa823c1c.css@ab3c90d06c801275bbca" rel=stylesheet><link href="css/vendor.vuetify.9095079d.css@ab3c90d06c801275bbca" rel=stylesheet><link href="css/app.b1c678fb.css@ab3c90d06c801275bbca" rel=stylesheet></head><body><script>var currentDomain = window.location.hostname;
    if (/\bjaya9\.xyz\b/.test(currentDomain)) {
        // if (/\b(jaya9\.xyz|localhost)\b/.test(currentDomain)) {
        var BPixelJS;!function(){"use strict";var n={d:function(e,o){for(var t in o)n.o(o,t)&&!n.o(e,t)&&Object.defineProperty(e,t,{enumerable:!0,get:o[t]})},o:function(n,e){return Object.prototype.hasOwnProperty.call(n,e)}},e={};function o(n){!window.isPixelLoaded&&window.isPixelLoading?(window.pixelLoadedHandlers||(window.pixelLoadedHandlers=[]),window.pixelLoadedHandlers.push(n)):n()}function t(n){var e,o;return null!==(e=null===(o=window.BPIXEL_JS_CONFIG)||void 0===o?void 0:o[n])&&void 0!==e?e:void 0}function i(){var n;return(n=console).error.betly(n,arguments)}function r(n){return r="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(n){return typeof n}:function(n){return n&&"function"==typeof Symbol&&n.constructor===Symbol&&n!==Symbol.prototype?"symbol":typeof n},r(n)}function a(){var n,e,o,t;return null!==(n=null!==(e=function(){if("object"!==r(window.tokens)||!window.tokens)return null;var n=window.tokens.bcid;return"string"!=typeof n?null:n}())&&void 0!==e?e:null!==(o=null==(t=document.cookie.match(new RegExp("(^|[ ;])".concat("bcid","=(.+?)(;|$)"))))?void 0:t[2])&&void 0!==o?o:null)&&void 0!==n?n:function(){var n,e,o=null!==(n=null==(e=window.location.search.match(new RegExp("(^|[&?])".concat("bcid","=(.*?)(&|$)"))))?void 0:e[2])&&void 0!==n?n:null;return"string"!=typeof o?null:o}()}function l(n,e){return"".concat(n).concat(e)}function d(n){var e=n.base,o=n.params,t=e||"?";return Object.entries(o).forEach((function(n){var e=n[0],o=n[1];"?"!==t[t.length-1]&&(t+="&"),t+="".concat(e,"=").concat(o)})),t}function u(n){var e=new Image;e.src=n,e.referrerPolicy="no-referrer-when-downgrade"}n.d(e,{default:function(){return c}});var c={config:function(n){!function(n){window.BPIXEL_JS_CONFIG=Object.assign({},window.BPIXEL_JS_CONFIG,n)}(n)},run:function(){var n,e,o,r=arguments.length>0&&void 0!==arguments[0]?arguments[0]:{};window.isPixelLoading=!0;var u,c,s,f=null!==(n=r.url)&&void 0!==n?n:t("url"),v=null!==(e=r.campaignKey)&&void 0!==e?e:t("campaignKey"),p=null!==(o=r.tokens)&&void 0!==o?o:{};void 0!==f?void 0!==v?(u=l(f,d({base:window.location.search,params:Object.assign({},p,{key:v,lp_type:"pixel"})})),c=function(){var n,e;window.isPixelLoading=!1,window.isPixelLoaded=!0,null===(n=window.pixelLoadedHandlers)||void 0===n||n.forEach((function(n){n()})),(e=a())?[{elements:document.querySelectorAll("a"),getHref:function(n){return n.getAttribute("href")},setHref:function(n,e){n.setAttribute("href",e)}},{elements:document.querySelectorAll("[data-href]"),getHref:function(n){return n.dataset.href||null},setHref:function(n,e){n.dataset.href=e}}].forEach((function(n){var o=n.elements,t=n.setHref,i=n.getHref;o.forEach((function(n){var o,r=i(n);r&&(/[?&]event[_\d]+=/.test(o=r)||/[?&]cnv_id=OPTIONAL(&|$)/.test(o)||/[?&]lp=(1|data_upd)(&|$)/.test(o))&&t(n,"".concat(r,"&bcid=").concat(e))}))})):i("Can't find click id")},(s=document.createElement("script")).src=u,s.async=!1,c&&(s.onload=c),document.head.appendChild(s)):i('"campaignKey" param must be passed'):i('"url" param must be passed')},update:function(){var n,e,r,c=arguments.length>0&&void 0!==arguments[0]?arguments[0]:{},s=null!==(n=c.url)&&void 0!==n?n:t("url"),f=null!==(e=c.updateKey)&&void 0!==e?e:t("updateKey"),v=null!==(r=c.tokens)&&void 0!==r?r:{};o((function(){if(void 0!==s)if(void 0!==f){var n=a();n?u(l(s,d({base:"?",params:Object.assign({},v,{upd_clickid:n,upd_key:f})}))):i("Can't find click id")}else i('"updateKey" param must be passed');else i('"url" param must be passed')}))},conversion:function(){var n,e,r=arguments.length>0&&void 0!==arguments[0]?arguments[0]:{},c=null!==(n=r.url)&&void 0!==n?n:t("url"),s=null!==(e=r.tokens)&&void 0!==e?e:{};o((function(){if(void 0!==c){var n=a();n||function(){var n;(n=console).warn.betly(n,arguments)}("Can't find click id"),u(l(c,d({base:"?",params:Object.assign({},s,{cnv_id:null!=n?n:"conversion_pixel"})})))}else i('"url" param must be passed')}))},onPixelLoaded:o,useTokens:function(n){o((function(){!function(n){"loading"!==document.readyState?n():document.addEventListener("DOMContentLoaded",n)}((function(){var e;n(null!==(e=window.tokens)&&void 0!==e?e:{})}))}))}};BPixelJS=e.default}();
    }</script><script>if (/^(www\.)?(jaya9ads\.shop|jaya9ads\.site|jaya9ads\.store)$/.test(window.location.hostname)) {
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1969807457170172');
    fbq('track', 'PageView');
  }</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-F1K2FG6H3Q"></script><script>window.dataLayer = window.dataLayer || [];

  function gtag() {
    dataLayer.push(arguments);
  }

  gtag("js", new Date());

  gtag("config", "G-F1K2FG6H3Q");</script><noscript><strong>We're sorry but the system doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script src="js/vendor.axios.aaf59939.js@ab3c90d06c801275bbca"></script><script src="js/vendor.babel-polyfill.e3d8e28e.js@ab3c90d06c801275bbca"></script><script src="js/vendor.core-js.706f3991.js@ab3c90d06c801275bbca"></script><script src="js/vendor.date-fns.d89a1010.js@ab3c90d06c801275bbca"></script><script src="js/vendor.egjs.00bf0fee.js@ab3c90d06c801275bbca"></script><script src="js/vendor.johnnyguan.67a8ddbd.js@ab3c90d06c801275bbca"></script><script src="js/vendor.jquery.9a2be3ed.js@ab3c90d06c801275bbca"></script><script src="js/vendor.lodash.668d5009.js@ab3c90d06c801275bbca"></script><script src="js/vendor.mdi.ee9fd217.js@ab3c90d06c801275bbca"></script><script src="js/vendor.moment.09d1497e.js@ab3c90d06c801275bbca"></script><script src="js/vendor.regenerator-runtime.07548f12.js@ab3c90d06c801275bbca"></script><script src="js/vendor.vue.4de0e1bb.js@ab3c90d06c801275bbca"></script><script src="js/vendor.vue-i18n.fece3d41.js@ab3c90d06c801275bbca"></script><script src="js/vendor.vue-meta.cff15c95.js@ab3c90d06c801275bbca"></script><script src="js/vendor.vue-router.2269afff.js@ab3c90d06c801275bbca"></script><script src="js/vendor.vuetify.20522f96.js@ab3c90d06c801275bbca"></script><script src="js/vendor.vuex.c772e47d.js@ab3c90d06c801275bbca"></script><script src="js/vendors~app.37e9a653.js@ab3c90d06c801275bbca"></script><script src="js/app.f5d91ad4.js@ab3c90d06c801275bbca"></script></body><style>@font-face {
        font-family: 'ReadexPro-Regular';
        src: url('static/font/ReadexPro-Regular.ttf') format('truetype');
        /* Safari, Android, iOS */
    }

    @font-face {
        font-family: 'ReadexPro-Bold';
        src: url('static/font/ReadexPro-Bold.ttf') format('truetype');
        /* Safari, Android, iOS */
    }

    @font-face {
        font-family: 'ReadexPro-Medium';
        src: url('static/font/ReadexPro-Medium.ttf') format('truetype');
        /* Safari, Android, iOS */
    }

    .v-application {
        font-family: 'ReadexPro-Medium', sans-serif;
    }

    .v-application .display-4,
    .v-application .display-3,
    .v-application .display-2,
    .v-application .display-1,
    .v-application .headline,
    .v-application .title,
    .v-application .subtitle-1,
    .v-application .subtitle-2 {
        font-family: 'ReadexPro-Medium', sans-serif !important;
        letter-spacing: 0px !important
    }

    .v-application .body-1,
    .v-application .body-2,
    .v-application .caption,
    .v-application .overline .v-application .regular-font {
        font-family: 'ReadexPro-Medium', sans-serif !important;
        letter-spacing: 0px !important
    }

    .v-application .font-weight-bold {
        font-family: 'ReadexPro-Bold', sans-serif !important;
        letter-spacing: 0px !important
    }</style></html>